<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPreviewContent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:padding="5dp"
        android:textAppearance="?attr/textAppearanceSearchResultTitle"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPreviewTitleBG"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:padding="3dp"
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/contentImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:scaleType="fitCenter"/>

    <WebView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />
</LinearLayout>